# inmetrics

./: .dockerignore  .gitignore  Dockerfile  README.md  cashflow.sln  docker-compose.yaml  test.bat  test.sh
console/: .dockerignore  Dockerfile  mongo.py  requirements.txt  tasks.py
ksqldb/: daily_cash_flow.sql
microservices/DailyCashFlow/: DailyCashFlow.csproj  Program.cs  WeatherForecast.cs  appsettings.json
microservices/DailyCashFlow/Controllers/: DailyCashFlowController.cs
microservices/DailyCashFlow/Properties/: launchSettings.json
microservices/DailyCashFlowConsumer/: DailyCashFlowConsumer.csproj  Program.cs  Worker.cs  appsettings.json
microservices/DailyCashFlowConsumer/Dto/: CashFlowKey.cs  CashFlowValue.cs
microservices/DailyCashFlowConsumer/Properties/: launchSettings.json
microservices/Transactions/: Program.cs  appsettings.json
microservices/Transactions/Controllers/: TransactionsController.cs
microservices/Transactions/Properties/: launchSettings.json
microservices/Users/: Program.cs  appsettings.json
microservices/Users/Controllers/: UserController.cs
microservices/Users/Properties/: launchSettings.json
nginx/: nginx-proxy.conf
tests/: tests.csproj
tests/Application/Service/: DailyCashFlowServiceTest.cs  TransactionServiceTest.cs
tests/Infrastructure/Repository/: RepositoryTest.cs
tests/Infrastructure/Serializer/: DateSerializerTest.cs
tests/Infrastructure/Service/: AuthenticationTest.cs
