upstream users {
    server users-api;
}

upstream transactions {
    server transactions-api;
}

upstream dailycashflow {
    server dailycashflow-api;
}

server {
    listen 80;

    location /users/ {
        proxy_pass http://users;
    }

    location /transactions/ {
        proxy_pass http://transactions;
    }

    location /dailycashflow/ {
        proxy_pass http://dailycashflow;
    }
}
